SUBDIRS = .

ACLOCAL_AMFLAGS = -I m4

LOCALCPPFLAGS = $(TCLAP_CFLAGS) $(LIBLOG4CXX_CFLAGS) $(LIBCPPUNIT_CFLAGS)
LOCALLDADD = $(TCLAP_LIBS) $(LIBLOG4CXX_LIBS) $(LIBCPPUNIT_LIBS)

bin_PROGRAMS = gpx2png
check_LTLIBRARIES = libgpx2png.la

libgpx2png_la_SOURCES = \
	Analyzer.h Analyzer.cc \
	AnalyzerConstraints.h \
	BoundingBox.h BoundingBox.cc \
	Coordinate.h Coordinate.cc \
	HTMLColorTrait.h HTMLColorTrait.cc \
	WayPoint.h WayPoint.cc
libgpx2png_la_CPPFLAGS = $(LOCALCPPFLAGS)
libgpx2png_la_LIBADD = $(LOCALLDADD)

gpx2png_SOURCES = \
	$(libgpx2png_la_SOURCES) \
	main.cc
gpx2png_CPPFLAGS = $(LOCALCPPFLAGS)
gpx2png_LDADD = $(LOCALLIBADD) libgpx2png.la
